<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Api-Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAD1BMVEVHcEwzZ9YzZtUzZtYzZ9aXuimUAAAABHRSTlMA40hLwZlVdgAAAD1JREFUKM9jYBi0wNDFRYjBBUq4AAVEXFwcQWxHmIALCIEJBhYHBmoJgMwG24ImIISuhYEcATSnwwUGKQAAN0oX04RzeZMAAAAASUVORK5CYII=">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/firacode/6.2.0/fira_code.min.css">
    <style>
        * {
            font-family: "Fira Code", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", "Microsoft YaHei", monospace, "sans-serif", "Helvetica Neue", Helvetica, Arial, "Glyphicons Halflings" !important;
        }
        html {
            position: relative;
            min-height: 100%;
        }
        header {
            position: sticky;
            top: 0;
            height: 50px;
            width: 100%;
            z-index: 999;
            transition: all .3s ease-in-out;
            background-color: transparent;
            border-bottom: 1px solid #f7f8f8;
            display: flex;
        }
        header.scrolled {
            box-shadow: 0 0 10px -2px #333;
            background: rgba(255,255,255,0.94);
        }
        button, input[type=button] {
            outline: none;
        }
        .anchor {
            display: block;
            position: relative;
            top: -51px;
            visibility: hidden;
            width: 0;
            height: 0;
        }
        .source-code {
            overflow: auto;
            max-height: 386px;
            display: flex;
            align-items: flex-start;
            padding: 5px 0;
        }
        .line-number {
            color: #2B91AF;
            text-align: right;
            margin-right: 7px;
            border-right: 1px solid;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            background: #f5f5f5;
        }
        .source {
            white-space: pre;
        }
        .comment {
            color: #aaa;
            font-style: italic;
        }
        table thead {
            background: rgba(51,51,51,.1);
        }
        table thead tr th {
            white-space: nowrap;
        }
        .header {
            display: flex;
        }
        .header-content {
            display: flex;
            align-items: center;
            flex-grow: 1;
            font-size: 26px;
            color: #6495ed;
            overflow: hidden;
            white-space: nowrap;
        }
        .header-select, .header-text {
            display: flex;
            align-items: center;
            flex-grow: 0;
        }
        .header-text {
            white-space: nowrap;
            padding: 0 5px 0 20px;
        }
        .project-choose {
            min-width: 200px;
        }
        .body-content {
            min-height: calc(100vh - 50px - 40px);
        }
        .footer {
            background: #f5f5f5;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer > div {
            padding: 0 20px;
        }
        .footer > div:not(:last-of-type) {
            border-right: 1px solid #ccc;
        }
        .config {
            margin-top: 10px;
        }

        .panel {
            overflow: auto;
        }
        .module, .module-last {}
        .module-name {
            border-bottom: 5px solid #eee;
            margin-bottom: -5px;
        }
        .module-api {
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }
        .module-last > .module-api:last-child {
            border-bottom: none;
        }
        .module-api-index {}
        .module-api-info {}
        .module-api-info-basic {
            margin: 7px 0;
        }
        .module-api-info-desc {
            background: #f5f5f5;
            border: 1px solid #ddd;
            margin-bottom: 7px;
            padding: 7px;
            border-radius: 4px;
        }
        .module-api-info-param {}
        .module-api-info-request {}
        .module-api-info-return {}
        .source-info {
            border: 1px solid #ccc;
            border-radius: 4px;
            background: #f5f5f5;
            cursor: text;
        }
        .modal-dialog > .source-info {
            margin: 10px;
            padding: 0;
        }
        .bottom-table {
            margin-bottom: 10px;
        }
        .src-prev {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            background: #f5f5f5;
            padding: 7px;
        }
        .modal-body > .src-prev {
            position: unset;
        }
        .src-prev-left {
            display: flex;
        }
        .src-prev-right {
            display: flex;
        }
        .text-left {
            vertical-align: middle !important;
        }
        .config .config-prefix, .response-example {
            color: #337ab7;
            text-decoration: none;
            background-color: transparent;
            cursor: pointer;
        }
        .config .config-prefix:hover, .response-example:hover {
            color: #23527c;
            text-decoration: underline;
        }
        #config-prefix-url .modal-dialog {
            top: 85px;
        }
        .modal-dialog {
            width: 75%;
        }
        .bold {
            font-weight: bold !important;
        }
        .wrap {
            white-space: pre-wrap;
        }
        .green {
            color: green !important;
        }
        .red {
            color: red !important;
        }
        .copy-status, .copy, .no-scroll {
            margin: 0 7px;
        }
        .copy, .no-scroll {
            cursor: pointer;
        }
        .copy:hover, .no-scroll:hover {
            color: rgb(100, 100, 100);
            font-weight: bold;
        }
        .copy-impl {
            opacity: 0; /* Can't use display:hidden */
            width: 0 !important;
            height: 0 !important;
        }
        .col-md-3, .col-md-9 {
            transition: width .5s ease;
        }
        .right-arrow {
            position: fixed;
            top: calc(50px + 1px + 15px);
            right: 0;
            border-radius: 26px 0 0 26px;
            box-shadow: -1px 0 6px rgba(0,0,0,.2);
            width: 26px;
            height: 26px;
            cursor: pointer;
            background: #fff;
            z-index: 2;
        }
        .right-arrow .img {
            width: 26px;
            height: 26px;
            transition: transform .5s ease;
        }

        .bs-docs-sidebar {
            width: inherit;
            position: fixed;
            margin: 15px 0;
        }
        .bs-docs-sidebar > .nav {
            overflow-y: auto;
            max-height: calc(100vh - 51px - 15px - 15px); /* 100vh - header - top - bottom */
        }
        .bs-docs-sidebar .nav > li > a {
            display: block;
            padding: 4px 0 4px 20px;
            font-size: 14px;
            font-weight: 500;
            color: #999;
        }
        .bs-docs-sidebar .nav > li > a:hover,
        .bs-docs-sidebar .nav > li > a:focus {
            padding-left: 19px;
            color: #A1283B;
            text-decoration: none;
            background-color: transparent;
            border-left: 1px solid #A1283B;
        }
        .bs-docs-sidebar .nav > .active > a,
        .bs-docs-sidebar .nav > .active:hover > a,
        .bs-docs-sidebar .nav > .active:focus > a {
            padding-left: 18px;
            font-weight: bold;
            color: #A1283B;
            background-color: transparent;
            border-left: 2px solid #A1283B;
        }
        .bs-docs-sidebar .nav .nav {
            display: none;
            padding-bottom: 10px;
        }
        .bs-docs-sidebar .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 12px;
            font-weight: normal;
        }
        .bs-docs-sidebar .nav .nav > li > a:hover,
        .bs-docs-sidebar .nav .nav > li > a:focus {
            padding-left: 29px;
        }
        .bs-docs-sidebar .nav .nav > .active > a,
        .bs-docs-sidebar .nav .nav > .active:hover > a,
        .bs-docs-sidebar .nav .nav > .active:focus > a {
            padding-left: 28px;
            font-weight: 500;
        }
        .bs-docs-sidebar .nav .nav .nav {
            padding-bottom: 10px;
        }
        .bs-docs-sidebar .nav .nav .nav > li > a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 40px;
            font-size: 12px;
            font-weight: normal;
        }
        .bs-docs-sidebar .nav .nav .nav > li > a:hover,
        .bs-docs-sidebar .nav .nav .nav > li > a:focus {
            padding-left: 39px;
        }
        .bs-docs-sidebar .nav > .active > ul {
            display: block;
        }
        .bs-docs-sidebar .nav .nav .nav > .active > a,
        .bs-docs-sidebar .nav .nav .nav > .active:hover > a,
        .bs-docs-sidebar .nav .nav .nav > .active:focus > a {
            padding-left: 38px;
            font-weight: 500;
        }
        @media print {
            .print-nil {
                display: none;
            }
            .text-left, .panel {
                overflow: unset;
            }
            .text-left {
                white-space: pre-wrap;
            }
            .source-code {
                max-height: none;
            }
        }
        @media (max-width: 992px), print {
            .col-md-9 {
                width: 100%;
            }
            .right-arrow, .col-md-3 {
                display: none;
            }
        }
        @media (max-width: 992px) {
            .modal-dialog {
                width: 95%;
            }
        }
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
        }
        @media (min-width: 993px) and (max-width: 1200px) {
            .bs-docs-sidebar {
                padding-left: 10px;
                width: calc(25% - 10px - 3px);
            }
        }
        @media (min-width: 1201px) {
            .bs-docs-sidebar {
                padding-left: 20px;
                width: calc(25% - 20px - 3px);
            }
        }
    </style>
</head>
<body>
<div id="config-prefix-url" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Config request prefix(When use context-path), or add "?context-path=xxx" to the request url</h4>
        </div>
        <div class="modal-body">
            <input id="prefix-url" class="form-control" placeholder="for example: http://www.example.com/xxx"/>
        </div>
        <div class="modal-footer">
            <button type="button" class="config-btn btn btn-info">submit</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
        </div>
    </div>
</div>
<header class="print-nil"><div class="header container"><div class="header-content"></div></div></header>
<script id="choose-project" type="text/x-dot-template">
    <div class="header-text">Choose project:</div>
    <div class="header-select">
        <label><select class="project-choose form-control" name="p">
            <option value="">Current</option>
            {{ let cp = it.project; }}
            {{~ it.projects  :p}}
            {{ let s = (cp.toLowerCase() === p[0].toLowerCase() || cp === p[1]) ? ' selected' : ''; }}
            <option value="{{= p[0]}}" data-url="{{= p[2]}}"{{= s}}>{{= p[1]}}</option>
            {{~}}
        </select></label>
    </div>
</script>
<main class="body-content container">
    <div class="row">
        <div id="url-info" class="col-md-9"></div>
        <script id="url-render" type="text/x-dot-template">
            {{~ it.moduleList  :module:index}}
            <div class="{{= index + 1 === it.moduleList.length ? 'module-last' : 'module'}}">
                <span id="{{= module.name}}" class="anchor"></span>
                <h2 class="module-name">
                    <span>{{= index + 1}}</span> {{= module.info || ''}}
                </h2>
                {{~ module.urlList  :url:urlIndex}}
                <div class="module-api">
                    <span id="{{= module.name}}-{{= url.id}}" class="anchor"></span>
                    <h3 class="module-api-index">
                        <span>{{= index + 1}}.{{= urlIndex + 1}}</span> {{= url.title || ''}}
                    </h3>
                    <div class="module-api-info">
                        <div><code>{{= url.method || ''}} {{= url.url || ''}}</code></div>
                        <div class="module-api-info-basic"><code>Content-Type : {{= url.contentType || ''}}</code></div>
                        {{
                        let moduleDesc = '';
                        let hasDev = url.develop && url.develop !== '';
                        if (hasDev) {
                            moduleDesc += 'Develop: ' + url.develop;
                        }
                        if (url.desc && url.desc !== '') {
                            if (hasDev) { moduleDesc += '<br>'; }
                            moduleDesc += 'Comment: ' + url.desc;
                        }

                        let printNil = '';
                        if (url.exampleUrl && url.exampleUrl != '') {
                            let example = '<a target="_blank" href="' + url.exampleUrl + '">Result example</a>';
                            if (moduleDesc !== '') {
                                moduleDesc += '<span class="print-nil"><br><br>' + example + '</span>';
                            } else {
                                printNil = ' print-nil';
                                moduleDesc += example;
                            }
                        }
                        }}
                        <div class="module-api-info-desc bottom-table{{= printNil}}">{{= moduleDesc}}</div>

                        {{
                        let globalParamList = it.tokenList || [];
                        let urlParamList = url.paramList || [];
                        let paramList = String(url.useGlobalParam) === '1' ? globalParamList.concat(urlParamList) : urlParamList;

                        let hasDesc = false, hasExample = false, hasHeader = false;
                        for (let i = 0; i < paramList.length; i++) {
                            let paramDesc = paramList[i].desc;
                            if (paramDesc !== undefined && paramDesc !== null && paramDesc !== '') { hasDesc = true; }

                            let urlExample = paramList[i].example;
                            if (urlExample !== undefined && urlExample !== null && urlExample !== '') { hasExample = true; }

                            if (String(paramList[i].paramType) === '1') { hasHeader = true; }
                        }
                        }}
                        {{? paramList && paramList.length > 0}}
                        <div class="module-api-info-param bottom-table panel panel-default">
                            <table class="table table-striped table-bordered table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-left">Param name</th>
                                    <th class="text-left">Data type</th>
                                    {{? hasExample}}<th class="text-left">Example</th>{{?}}
                                    <th class="text-left">Required</th>
                                    {{? hasHeader}}<th class="text-left">Param type</th>{{?}}
                                    {{? hasDesc}}<th class="text-left">Comment</th>{{?}}
                                </tr>
                                </thead>
                                <tbody>
                                {{~ paramList  :param}}
                                <tr{{? String(param.required) === '1'}} class="bold"{{?}}{{? param.style && param.style !== ''}} style="{{= param.style}}"{{?}}>
                                <td class="text-left">{{= param.name || ''}}</td>
                                <td class="text-left">{{=
                                    param.showDataType !== undefined && param.showDataType !== null && param.showDataType !== ''
                                    ? param.showDataType
                                    : (param.dataType !== undefined && param.dataType !== null && param.dataType !== '' ? param.dataType : '')
                                }}</td>
                                {{? hasExample}}<td class="text-left wrap">{{= param.example || ''}}</td>{{?}}
                                <td class="text-left">{{= String(param.required) === '1' ? '✓' : '✗'}}</td>
                                {{? hasHeader}}<td class="text-left">{{= String(param.paramType) === '1' ? 'Header' : 'Query'}}</td>{{?}}
                                {{? hasDesc}}<td class="text-left wrap">{{= param.desc || ''}}</td>{{?}}
                                </tr>
                                {{~}}
                                </tbody>
                            </table>
                        </div>
                        {{?}}

                        {{? url.requestBodyJson !== undefined && url.requestBodyJson !== null && url.requestBodyJson !== '' }}
                        <div class="module-api-info-request source-info bottom-table">
                            <div class="src-prev">
                                <div class="src-prev-left bold">Request-Body example</div>
                                <div class="src-prev-right">
                                    <div class="copy-status green print-nil"></div>
                                    <div class="copy print-nil">Copy(uncomment)</div>
                                    <div class="no-scroll print-nil">No-Scroll</div>
                                </div>
                            </div>
                            <div class="source-code">{{= url.requestBodyJson || '' }}</div>
                        </div>
                        {{?}}

                        <div class="module-api-info-return source-info bottom-table">
                            <div class="src-prev">
                                <div class="src-prev-left bold">Response Example</div>
                                <div class="src-prev-right">
                                    <div class="copy-status green print-nil"></div>
                                    <div class="copy print-nil">Copy(uncomment)</div>
                                    <div class="no-scroll print-nil">No-Scroll</div>
                                </div>
                            </div>
                            <div class="source-code">{{= url.commentJson || '' }}</div>
                        </div>

                        {{? url.returnList && url.returnList.length > 0}}
                        <div class="bottom-table panel panel-default">
                            <table class="table table-striped table-bordered table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-left">Return field name</th>
                                    <th class="text-left">Type</th>
                                    <th class="text-left">Comment</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{~ url.returnList  :rtn}}
                                <tr>
                                    <td class="text-left">{{= rtn.name || ''}}</td>
                                    <td class="text-left">{{= rtn.type || ''}}</td>
                                    <td class="text-left wrap">
                                        {{= (rtn.desc || '').replace(/(!!!RECURSIVE OBJECT!!!)/, '<span class="bold red">$1</span>')}}
                                    </td>
                                </tr>
                                {{~}}
                                </tbody>
                            </table>
                        </div>
                        {{?}}

                        {{
                        let hasSelfResponse = false;
                        let responseList;
                        if (url.responseList && url.responseList.length > 0) {
                            hasSelfResponse = true;
                            responseList = url.responseList;
                        } else if (it.responseList && it.responseList.length > 0) {
                            responseList = it.responseList;
                        } else {
                            responseList = [];
                        }

                        let hasAction = false;
                        for (let i = 0; i < responseList.length; i++) {
                            let comment = responseList[i].comment;
                            if (comment !== undefined && comment !== null && comment !== '') {
                                hasAction = true;
                            }
                        }
                        }}
                        {{? responseList.length > 0}}
                        <div class="bottom-table panel panel-default">
                            <table class="table table-striped table-bordered table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-left">Response Code</th>
                                    <th class="text-left">Comment</th>
                                    {{? hasAction}}<th class="text-left print-nil">Action</th>{{?}}
                                </tr>
                                </thead>
                                <tbody>
                                {{~ responseList  :response}}
                                <tr>
                                    <td class="text-left">{{= response.code || ''}}</td>
                                    <td class="text-left">{{= response.msg || ''}}</td>
                                    {{
                                    let comment = response.comment;
                                    let targetId = hasSelfResponse ? (module.name + '-' + url.id + '-' + response.code) : ('global-' + response.code);
                                    }}
                                    {{? comment !== undefined && comment !== null && comment !== ''}}
                                    <td class="text-left print-nil">
                                        <span class="response-example" title="click to view response {{= response.code + ': ' + response.msg}} Example"
                                              data-toggle="modal" data-target="#{{= targetId}}">View Response example</span>
                                    </td>
                                    {{?? hasAction}}
                                    <td class="text-left print-nil"></td>
                                    {{?}}
                                </tr>
                                {{~}}
                                </tbody>
                            </table>
                        </div>

                        {{? hasSelfResponse}}
                        {{~ responseList  :response}}
                        {{ let comment = response.comment; }}
                        {{? comment !== undefined && comment !== null && comment !== ''}}
                        <div id="{{= module.name}}-{{= url.id}}-{{= response.code}}" class="modal fade"
                             tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                            <div class="modal-dialog modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">
                                        Module「{{= module.info || ''}}」api「{{= url.title || ''}}」response「{{= response.code + ': ' + response.msg}}」
                                    </h4>
                                </div>
                                <div class="modal-body">
                                    <div class="source-info">
                                        <div class="src-prev">
                                            <div class="src-prev-left bold"></div>
                                            <div class="src-prev-right">
                                                <div class="copy-status green print-nil"></div>
                                                <div class="copy print-nil">Copy(uncomment)</div>
                                                <div class="no-scroll print-nil">No-Scroll</div>
                                            </div>
                                        </div>
                                        <div class="source-code">{{= response.comment || '' }}</div>
                                    </div>

                                    {{? response.returnList && response.returnList.length > 0}}
                                    <div class="bottom-table panel panel-default">
                                        <table class="table table-striped table-bordered table-hover table-condensed">
                                            <thead>
                                            <tr>
                                                <th class="text-left">Field name</th>
                                                <th class="text-left">Type</th>
                                                <th class="text-left">Comment</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {{~ response.returnList  :rtn}}
                                            <tr>
                                                <td class="text-left">{{= rtn.name || ''}}</td>
                                                <td class="text-left">{{= rtn.type || ''}}</td>
                                                <td class="text-left wrap">
                                                    {{= (rtn.desc || '').replace(/(!!!RECURSIVE OBJECT!!!)/, '<span class="bold red">$1</span>')}}
                                                </td>
                                            </tr>
                                            {{~}}
                                            </tbody>
                                        </table>
                                    </div>
                                    {{?}}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                        {{?}}
                        {{~}}
                        {{?}}
                        {{?}}
                    </div>
                </div>
                {{~}}
            </div>
            {{~}}

            {{~ it.responseList  :response}}
            {{ let comment = response.comment; }}
            {{? comment !== undefined && comment !== null && comment !== ''}}
            <div id="global-{{= response.code}}" class="modal fade" tabindex="-1"
                 aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">
                            View example of global response「{{= response.code + ': ' + response.msg}}」
                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="source-info">
                            <div class="src-prev">
                                <div class="src-prev-left bold"></div>
                                <div class="src-prev-right">
                                    <div class="copy-status green print-nil"></div>
                                    <div class="copy print-nil">Copy(uncomment)</div>
                                    <div class="no-scroll print-nil">No-Scroll</div>
                                </div>
                            </div>
                            <div class="source-code">{{= response.comment || '' }}</div>
                        </div>

                        {{? response.returnList && response.returnList.length > 0}}
                        <div class="bottom-table panel panel-default">
                            <table class="table table-striped table-bordered table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th class="text-left">Field name</th>
                                    <th class="text-left">Type</th>
                                    <th class="text-left">Comment</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{~ response.returnList  :rtn}}
                                <tr>
                                    <td class="text-left">{{= rtn.name || ''}}</td>
                                    <td class="text-left">{{= rtn.type || ''}}</td>
                                    <td class="text-left wrap">
                                        {{= (rtn.desc || '').replace(/(!!!RECURSIVE OBJECT!!!)/, '<span class="bold red">$1</span>')}}
                                    </td>
                                </tr>
                                {{~}}
                                </tbody>
                            </table>
                        </div>
                        {{?}}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
            {{?}}
            {{~}}
        </script>
        <div class="right-arrow print-nil">
            <svg viewBox="0 0 24 24" class="img"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/></svg>
        </div>
        <div class="col-md-3">
            <div class="bs-docs-sidebar">
                <ul id="url-nav-info" class="nav"></ul>
                <script id="url-nav-render" type="text/x-dot-template">
                    {{~ it.moduleList  :module:index}}
                    <li>
                        <a href="#{{= module.name}}">{{= index + 1}} {{= module.info || ''}}</a>
                        <ul class="nav">
                            {{~ module.urlList  :url:urlIndex}}
                            <li>
                                <a href="#{{= module.name}}-{{= url.id}}">{{= index + 1}}.{{= urlIndex + 1}} {{= url.title || ''}}</a>
                            </li>
                            {{~}}
                        </ul>
                    </li>
                    {{~}}
                </script>
            </div>
        </div>
    </div>
</main>
<footer></footer>
<script id="copyright" type="text/x-dot-template">
    <div class="footer">
        <div class="version">Version: {{= it.version || ''}}</div>
        <div class="statistics">{{= it.groupCount || ''}} module, {{= it.apiCount || ''}} api</div>
        <div class="team">{{= it.team || ''}}</div>
        <div class="copyright">&copy; {{= new Date().getFullYear()}} {{= it.copyright || ''}}</div>
    </div>
</script>

<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/dot/1.1.2/doT.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-json.min.js"></script>

<script type="text/javascript">
$.ajaxSetup({ cache: false });

function isBlank(str) {
    return str === undefined || str === null || str === 'undefined' || str === 'null' || str === '';
}
function isNotBlank(str) {
    return !isBlank(str);
}
function hasEnter(event) {
    if (event.defaultPrevented) {
        return;
    }

    let handled;
    if (event.key !== undefined) {
        handled = event.key.toUpperCase() === 'ENTER';
    } else if (event.keyIdentifier !== undefined) {
        handled = event.keyIdentifier.toUpperCase() === 'ENTER';
    } else if (event.keyCode !== undefined) {
        handled = event.keyCode === 13 || event.keyCode === '13';
    } else {
        handled = false;
    }
    if (handled) {
        event.preventDefault();
    }
    return handled;
}

let localServerPathItem = '__prefix-url__';
function handleContextPath() {
    let param = 'context-path=', append = '&';
    let search = location.search.trim();
    if (search.includes(param)) {
        let path = search.substring(search.indexOf(param) + param.length);
        if (isNotBlank(path)) {
            if (path.includes(append)) {
                path = path.substring(0, path.indexOf(append));
            }
            let uri = path.toLowerCase();
            if (!uri.startsWith('http://') && !uri.startsWith('https://')) {
                path = location.protocol + '//' + location.host + (path.startsWith('/') ? '' : '/') + path;
            }
            localStorage.setItem(localServerPathItem, path);
        } else {
            localStorage.removeItem(localServerPathItem);
        }
    }
}
handleContextPath();

function newRequest() {
    let url = $('#prefix-url').val();
    if (isNotBlank(url)) {
        if (!url.toLowerCase().startsWith('http://') && !url.toLowerCase().startsWith('https://')) {
            url = location.protocol + '//' + url;
        }
        localStorage.setItem(localServerPathItem, url);
    } else {
        localStorage.removeItem(localServerPathItem);
    }
    $('#config-prefix-url').modal('hide');
    loadMulti();
}
function addLine(html) {
    if (isBlank(html)) {
        return '';
    }
    let lineHtml = '<div class="line-number">';
    let i, lineNum = html.split(/\n/).length;
    for (i = 1; i <= lineNum; i++) {
        lineHtml += '<div>' + i + '</div>';
    }
    lineHtml += '</div>';
    return lineHtml + '<div class="source language-json">' + html + '</div>';
}
function escapeHtml(html) {
    return isBlank(html) ? null : html.replace(/</g, '&lt;').replace(/>/g, '&gt;');
}
function getDomain() {
    let url = localStorage.getItem(localServerPathItem);
    return isBlank(url) ? (location.protocol + '//' + location.host) : url;
}
function getProjectDomain() {
    let url = getDomain();
    if (isNotBlank(url)) {
        return url;
    }
    let projectDomain = $('.project-choose').find('option:selected').data('url');
    return isBlank(projectDomain) ? (location.protocol + '//' + location.host) : projectDomain;
}

let chooseProjectTemplate = doT.template($('#choose-project').html());
let copyrightTemplate = doT.template($('#copyright').html());
let urlRenderTemplate = doT.template($('#url-render').html());
let navRenderTemplate = doT.template($('#url-nav-render').html());

loadMulti();

function loadMulti() {
    $.get(getDomain() + '/api/project').done(function (data) {
        if (isNotBlank(data)) {
            let projectInfo = ((typeof data === 'string') ? JSON.parse(data) : data);
            if (isNotBlank(projectInfo)) {
                let project = location.search;
                let param = 'p=', append = '&';
                if (project.includes(param)) {
                    project = project.substring(project.indexOf(param) + param.length);
                    if (project.includes(append)) {
                        project = project.substring(0, project.indexOf(append));
                    }
                }
                $(".header").append(chooseProjectTemplate({"project": project, "projects": projectInfo}));
            }
        }
        loadData();
    }).fail(function () {
        loadData();
    });
}

let rightArrowKey = '__right-arrow__';
function loadData() {
    let $title = $('title');
    let $headerContent = $('.header-content');
    let $footer = $('footer');
    let $urlInfo = $('#url-info');
    let $urlNavInfo = $('#url-nav-info');
    let $rightArrow = $('.right-arrow');

    $title.html('');
    $headerContent.html('');
    $footer.html('');
    $urlInfo.html('');
    $urlNavInfo.html('');

    let method = 'GET';
    let apiInfo = '/api/info';
    let projectDomain = getProjectDomain();
    let requestUrl = projectDomain.endsWith(apiInfo) ? projectDomain
        : ((projectDomain.endsWith('/') ? projectDomain.substring(0, projectDomain.length - 1) : projectDomain) + apiInfo);

    $.ajax({
        method: method,
        url: requestUrl,
        crossDomain: true
    }).done(function(data) {
        if (isNotBlank(data)) {
            let documentInfo = ((typeof data === 'string') ? JSON.parse(data) : data);
            let copyright = documentInfo.copyright;
            if (isBlank(copyright)) {
                handleError($rightArrow, $urlInfo, 'Return data error!');
                return;
            }

            let title = copyright.title;
            if (isNotBlank(title)) {
                $title.html(title);
                $headerContent.html(title);
            }
            $footer.html(copyrightTemplate(copyright));


            let doc = documentInfo.document;
            if (isBlank(doc)) {
                return;
            }
            $urlInfo.html(urlRenderTemplate(doc));
            $urlNavInfo.html(navRenderTemplate(doc));
            $('.bs-docs-sidebar > .nav').css('max-height', 'calc(100vh - 51px - 15px - 15px)'); /* Avoid navigating not display when switching items */

            let $nav = $('.col-md-3');
            if (localStorage.getItem(rightArrowKey) === '1') {
                let $content = $('.col-md-9');
                $rightArrow.css('display', 'none');
                $nav.css('display', 'none');
                $content.css('display', 'none');

                $rightArrow.find('.img').css('transform', 'rotate(180deg)');
                $nav.css('width', '0');
                $content.css('width', '100%');

                $rightArrow.css('display', '');
                $nav.css('display', '');
                $content.css('display', '');
            }

            $('.source-code').each(function() {
                let html = escapeHtml($(this).html());
                if (isNotBlank(html)) {
                    html = html.replace(/(!!!RECURSIVE OBJECT!!!)/g, '<span class="bold red">$1</span>');
                    $(this).html(addLine(html));
                    Prism.highlightElement($(this).find('.source')[0]);
                } else {
                    $(this).html(addLine('<span class="red">Empty or parse error</span>'));
                }
            });

            if ($nav.css('display') !== 'none') {
                let hash = location.hash;
                if (isNotBlank(hash)) {
                    let $anchor = $(hash);
                    if ($anchor.length > 0) {
                        let $li = $('a[href="' + hash + '"]').parents('li');
                        $li.addClass('active');
                        $li.parents('li').addClass('active');
                        $('html,body').animate({scrollTop: $anchor.offset().top}, 0);
                    }
                }
            }
        } else {
            $urlInfo.html('<span class="red">No api info</span>');
        }
    }).fail(function(e) {
        console.error(method + ' ' + requestUrl + ' error.', e);
        handleError($rightArrow, $urlInfo, 'Request error, Incorrect network or cross-domain error!');
    });
}
function handleError($arrow, $ele, info) {
    $arrow.css('display', 'none');
    $ele.html('<div class="config red">' + info + '</div>' +
        '<div class="config">context-path error? <span class="config-prefix" data-toggle="modal" data-target="#config-prefix-url">config</span></div>' +
        '<div class="config">config error? <span id="delete-prefix" class="config-prefix">delete</span></div>');
}

$(function() {
    let linked = 1; /** init 1, change proejct: 2, all trigger scroll, 1 at scroll change active, 2 at scroll just set to 1 */

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $(document).on('change', '.project-choose', function() {
        linked = 2;
        let projectUrl = $(this).find('option:selected').data('url');
        let hash = isBlank(projectUrl) ? '' : ('?p=' + $(this).val());
        history.replaceState({api: $(this).val()}, '', location.pathname + hash);
        loadData();
    });

    $(document).on('click', '.right-arrow', function() {
        let $nav = $('.col-md-3');
        let $content = $('.col-md-9');

        let $img = $(this).find('.img');
        if (String($img.attr('style')).includes('rotate(180deg)')) {
            $img.css('transform', '');
            $nav.css('opacity', '');
            $content.css('width', '');
            localStorage.removeItem(rightArrowKey);
        } else {
            $img.css('transform', 'rotate(180deg)');
            $nav.css('opacity', '0');
            $content.css('width', '100%');
            localStorage.setItem(rightArrowKey, '1');
        }
    });

    $('#config-prefix-url').on('show.bs.modal', function () {
        $('#prefix-url').val(localStorage.getItem(localServerPathItem));
    });
    $(document).on('click', '#delete-prefix', function() {
        localStorage.removeItem(localServerPathItem);
        loadMulti();
    });
    $(document).on('keydown', '#prefix-url', function(e) {
        if (hasEnter(e)) {
            newRequest();
        }
    });
    $(document).on('click', '.config-btn', function() {
        newRequest();
    });

    $(document).on('click', '.no-scroll', function() {
        let source = $(this).closest('.source-info').find('.source-code');
        if (source.css('max-height') === 'none') {
            source.css('max-height', '');
            $(this).html('No-Scroll');
        } else {
            source.css('max-height', 'none');
            $(this).html('Scroll');
        }
    });
    $(document).on('click', '.copy', function() {
        let $this = $(this);
        let copyValue = $this.closest('.source-info').find('.source').html();
        if (isNotBlank(copyValue)) {
            copyValue = copyValue.replace(/<.*?>/g, '');
            let arr = copyValue.split('\n');
            let i, len = arr.length;
            let strArr = [];
            for (i = 0; i < len; i++) {
                strArr.push(arr[i].replace(/([ ]*?)\/\*.*?\*\/$/, ''));
            }
            copyValue = strArr.join('\n');
        }
        if (isBlank(copyValue)) {
            return;
        }
        let $copyStatus = $this.prev();
        if (navigator.clipboard && window.isSecureContext) {
            navigator.clipboard.writeText(copyValue).then(
                function () {
                    $copyStatus.text('Copy Success!');
                    setTimeout(function () { $copyStatus.text(''); }, 3000);
                },
                function () {
                    /* $copyStatus.text('Opps! Your browser does not support the Clipboard API'); */
                    commandCopy($this, copyValue, $copyStatus);
                }
            );
        } else {
            commandCopy($this, copyValue, $copyStatus);
        }
    });
    function commandCopy($ele, copyValue, $copyStatus) {
        let copyElement = document.createElement('textarea');
        copyElement.setAttribute('readonly', 'readonly');
        copyElement.setAttribute('class', 'copy-impl');
        $(copyElement).html(copyValue); /* copyElement.value = copyValue; // not active */

        let $parent = $ele.parent()[0];
        $parent.appendChild(copyElement);
        copyElement.setSelectionRange(0, copyValue.length);
        copyElement.select();
        let flag = document.execCommand('copy');
        $parent.removeChild(copyElement);

        $copyStatus.text('Copy ' + (flag ? 'Success' : 'Fail'));
        setTimeout(function() { $copyStatus.text(''); }, 3000);
    }

    $(window).scroll(function() {
        let headerHeight = 51;
        let topBottomHeight = 30;
        let scrolled = 'scrolled';
        let heightProperty = 'max-height';

        let html = document.getElementsByTagName('html')[0];
        let footer = document.getElementsByTagName('footer')[0];

        let $win = $(window);
        let $nav = $('.col-md-3');
        let $bar = $('.bs-docs-sidebar > .nav');

        let $header = $('header');
        let scrollTop = $win.scrollTop();
        if (scrollTop > 0) {
            if (!$header.hasClass(scrolled)) {
                $header.addClass(scrolled);
            }
        } else {
            $header.removeClass(scrolled);
        }

        if ($nav.css('display') !== 'none') {
            let footerTop = footer.offsetTop;
            let pageHeight = scrollTop + $win.height();
            if (footerTop >= scrollTop && footerTop < pageHeight) {
                let footViewHeight = pageHeight - footerTop;
                $bar.css(heightProperty, 'calc(100vh - ' + (headerHeight + topBottomHeight + footViewHeight) + 'px)');
            } else {
                let htmlViewHeight = (html.clientHeight - headerHeight - topBottomHeight) + 'px';
                if ($bar.css(heightProperty) !== htmlViewHeight) {
                    $bar.css(heightProperty, 'calc(100vh - ' + (headerHeight + topBottomHeight) + 'px)');
                }
            }

            let navHash = $nav.find('.active > a:last').attr('href');
            let currentHash = location.hash;
            if (navHash !== currentHash) {
                let url = location.pathname + location.search;
                if (isBlank(navHash)) {
                    if ($header.hasClass(scrolled) !== true) {
                        history.replaceState({api: 'index'}, '', url);
                    }
                    if (linked === 1) {
                        linked = 0;
                        let $anchor = $(currentHash);
                        if ($anchor.length > 0) {
                            let $li = $('a[href="' + currentHash + '"]').parents('li');
                            if (!$li.hasClass('active')) {
                                $li.addClass('active');
                            }
                        }
                    } else if (linked === 2) {
                        linked = 1;
                    }
                } else {
                    history.replaceState({api: navHash}, '', url + navHash);
                }
            }
        }
    });
});
</script>
</body>
</html>
